# DotNetCore3.1_EfCore-WebApi_Brazilian-Football-League

./: BrazilianFootballLeague.sln  README.md
BrazilianFootballLeague.DataAccess/: AppDbContext.cs  BrazilianFootballLeague.DataAccess.csproj
BrazilianFootballLeague.DataAccess/BusinessObjects/: BaseDBEntity.cs  Competitions.cs  CompetitionsResultTable.cs  CompetitionsSeasons.cs  Competitions_ResultTable.cs  Competitions_Seasons.cs  States.cs  Teams.cs
BrazilianFootballLeague.DataAccess/Initializers/: DataInitializer.cs  TablesDataImport.json
BrazilianFootballLeague.DataAccess/Initializers/JsonTypes/: JsonCompetitionsType.cs  JsonFileImportType.cs  JsonResultsType.cs  JsonSeasonsType.cs
BrazilianFootballLeague.DataAccess/Interfaces/: IResultTable.cs  IResultTotal.cs
BrazilianFootballLeague.DataAccess/Migrations/: 20200508172717_Initial.Designer.cs  20200508192559_Data.Designer.cs  20200508192559_Data.cs  20200508193107_Initial.Designer.cs  20200508193107_Initial.cs  20200508193225_Data.Designer.cs  20200508193225_Data.cs  20200509032413_Initial.Designer.cs  20200509032428_Data.Designer.cs  AppDbContextModelSnapshot.cs
BrazilianFootballLeague.DataAccess/Statistics/: TeamsStatistics.cs
BrazilianFootballLeague.Test/: BrazilianFootballLeague.Test.csproj  StatisticsTests.cs
BrazilianFootballLeague.Test/Parameters/: StatisticsModel.cs
BrazilianFootballLeague.WebApi/: BrazilianFootballLeague.WebApi.csproj  Enums.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BrazilianFootballLeague.WebApi/Controllers/: CompetitionsController.cs  StatesController.cs  TeamsController.cs  WeatherForecastController.cs
BrazilianFootballLeague.WebApi/Databases/: Leagues.db
BrazilianFootballLeague.WebApi/Interfaces/: IResultModel.cs
BrazilianFootballLeague.WebApi/Models/: BaseResultModel.cs  CompetitionsModel.cs  ResultsModel.cs  SeasonsModel.cs  StatesModel.cs  TeamsModel.cs
BrazilianFootballLeague.WebApi/Properties/: launchSettings.json
