<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ricardo Zambon</Authors>
    <Company />
    <Product>Brazilian Football League</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BrazilianFootballLeague.DataAccess\BrazilianFootballLeague.DataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Databases\" />
  </ItemGroup>

</Project>
